<!DOCTYPE html><html><head><title>Landing page</title><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_4"><div class="v1_145"><div class="v1_137"></div><span class="v1_139">About Me</span><span class="v1_140">Samantha Hannah</span><span class="v1_141">Hello, I’m Samantha Hannah and I am a 3D artist and animator from Scotland.

I create motion graphics, make 3D models & animations, and implement Game Design.

Feel free to browse my website and have a look at my work.

You can find my contact details at the bottom of the page</span><div class="v15_3"></div><div class="v1_146"><div class="v1_143"></div><span class="v1_144">Read More</span></div></div><div class="v1_147"><div class="v1_5"></div><div class="v12_259"></div><div class="v1_128"><div class="v1_129"></div></div><div class="v1_130"><div class="v1_131"></div></div><div class="v1_132"></div><div class="v1_133"></div><div class="v1_134"></div><span class="v1_135">Hannah Graphics</span><span class="v1_136">3D Graphics & Animation</span><div class="v12_261"></div></div><div class="v1_148"><div class="v1_17"></div><span class="v1_11">Home</span><span class="v1_12">About me</span><span class="v1_13">Lastest</span><span class="v1_14">My Services
</span><span class="v1_16">My Portfolio</span><span class="v1_15">Contact me</span></div><div class="v1_149"><div class="v1_150"></div><span class="v1_151">Latest Content</span><span class="v1_152">My latest updates from across the net</span><div class="v1_154"></div><div class="v1_161"></div><div class="v1_163"></div></div><div class="v19_2"><div class="v1_277"></div><div class="v19_4"><span class="v15_11">CONTACT ME</span><div class="v12_25"><div class="v12_26"></div></div><span class="v12_10">221 Crewe Road North,
Edinburgh,
Scotland,
United Kingdom,
EH5 1LR</span><div class="v12_20"><div class="v12_21"></div></div><span class="v12_12">0131 551 6294</span><div class="v12_18"><div class="v12_19"></div></div><span class="v12_14">07952 91107</span><div class="v12_16"><div class="v12_17"></div></div><span class="v12_15">SamanthaAHannah@outlook.com</span></div><div class="v19_3"><span class="v12_8">NAVIGATE SITE</span><span class="v12_35">Home
About Me
Featured
My Portfolio
My Services
Contact Me</span></div><div class="v19_5"><span class="v15_12">CONNECT WITH ME</span><div class="v15_10"></div><div class="v15_4"><div class="v15_5"><div class="v15_6"></div><div class="v15_7"></div><div class="v15_8"></div></div></div></div></div><div class="v19_6"><div class="v12_36"></div><span class="v12_37">Copyright 2022 All Right Reserved Hannah Graphics</span></div><div class="v12_149"><div class="v12_150"><div class="v12_151"><div class="v12_152"></div><div class="v12_153"></div><div class="v12_154"><div class="v12_155"></div><div class="v12_156"></div><div class="v12_157"></div><div class="v12_158"></div></div></div><div class="v12_159"><div class="v12_160"><div class="v12_161"><div class="v12_162"></div><div class="v12_163"></div></div><div class="v12_164"><div class="v12_165"></div><div class="v12_166"></div></div></div><div class="v12_167"></div><div class="v12_168"></div><div class="v12_169"></div><div class="v12_170"></div><div class="v12_171"></div><div class="v12_172"></div><div class="v12_173"></div><div class="v12_174"></div></div><div class="v12_175"><div class="v12_176"><div class="v12_177"></div><div class="v12_178"><div class="v12_179"></div></div><div class="v12_180"><div class="v12_181"></div></div><div class="v12_182"><div class="v12_183"><div class="v12_184"><div class="v12_185"><div class="v12_186"><div class="v12_187"></div></div></div><div class="v12_188"><div class="v12_189"></div></div><div class="v12_190"><div class="v12_191"></div></div><div class="v12_192"><div class="v12_193"><div class="v12_194"></div></div></div><div class="v12_195"><div class="v12_196"></div></div><div class="v12_197"><div class="v12_198"></div></div></div></div></div><div class="v12_199"><div class="v12_200"><div class="v12_201"><div class="v12_202"><div class="v12_203"></div></div><div class="v12_204"><div class="v12_205"></div></div><div class="v12_206"><div class="v12_207"></div></div><div class="v12_208"><div class="v12_209"><div class="v12_210"></div></div></div><div class="v12_211"><div class="v12_212"></div></div><div class="v12_213"><div class="v12_214"></div></div><div class="v12_215"><div class="v12_216"><div class="v12_217"></div></div></div><div class="v12_218"><div class="v12_219"></div></div><div class="v12_220"><div class="v12_221"></div></div><div class="v12_222"><div class="v12_223"></div></div><div class="v12_224"><div class="v12_225"></div></div></div></div></div><div class="v12_226"><div class="v12_227"></div></div><div class="v12_228"><div class="v12_229"><div class="v12_230"></div></div><div class="v12_231"><div class="v12_232"></div></div><div class="v12_233"><div class="v12_234"></div></div><div class="v12_235"><div class="v12_236"></div></div></div><div class="v12_237"><div class="v12_238"></div></div><div class="v12_239"><div class="v12_240"></div></div><div class="v12_241"></div><span class="v12_242"> Graphic Design . Games . Augmented Reality</span><div class="v12_243"><div class="v12_244"></div></div></div></div><div class="v12_245"><div class="v12_246"><div class="v12_247"></div><div class="v12_248"></div><div class="v12_249"></div><div class="v12_250"></div><div class="v12_251"></div><div class="v12_252"></div><div class="v12_253"></div><div class="v12_254"></div><div class="v12_255"></div></div></div></div><div class="v12_256"><div class="v12_257"></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4 {
  width: 100%;
  height: 2600px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_145 {
  width: 100%;
  height: 622px;
  background: url("../images/v1_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 800px;
  left: 0px;
  overflow: hidden;
}
.v1_137 {
  width: 100%;
  height: 622px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_139 {
  width: 343px;
  color: rgba(18,3,72,1);
  position: absolute;
  top: 80px;
  left: 373px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v1_140 {
  width: 416px;
  color: rgba(18,3,72,0.6600000262260437);
  position: absolute;
  top: 151px;
  left: 373px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_141 {
  width: 720px;
  color: rgba(18,3,72,0.6600000262260437);
  position: absolute;
  top: 210px;
  left: 373px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v15_3 {
  width: 413px;
  height: 415px;
  background: url("../images/v15_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 363px;
  overflow: hidden;
}
.v1_146 {
  width: 300px;
  height: 65px;
  background: url("../images/v1_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 373px;
  overflow: hidden;
}
.v1_143 {
  width: 300px;
  height: 65px;
  background: rgba(18,3,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_144 {
  width: 143px;
  color: rgba(238,200,237,1);
  position: absolute;
  top: 16px;
  left: 78px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v1_147 {
  width: 100%;
  height: 981px;
  background: url("../images/v1_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 100%;
  height: 800px;
  background: rgba(18,3,72,1);
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 0px;
  overflow: hidden;
}
.v12_259 {
  width: 100%;
  height: 881px;
  background: url("../images/v12_259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v1_128 {
  width: 40px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 449px;
  left: 40px;
  overflow: hidden;
}
.v1_129 {
  width: 32px;
  height: 56px;
  background: rgba(231,228,249,0.33000001311302185);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.v1_130 {
  width: 40px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 513px;
  left: 674px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v1_131 {
  width: 32px;
  height: 56px;
  background: rgba(231,228,249,0.33000001311302185);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
}
.v1_132 {
  width: 22px;
  height: 22px;
  background: rgba(46,44,154,1);
  opacity: 1;
  position: absolute;
  top: 817px;
  left: 320px;
  border-radius: 50%;
}
.v1_133 {
  width: 22px;
  height: 22px;
  background: rgba(231,228,249,0.6600000262260437);
  opacity: 1;
  position: absolute;
  top: 817px;
  left: 255px;
  border-radius: 50%;
}
.v1_134 {
  width: 22px;
  height: 22px;
  background: rgba(231,228,249,0.6600000262260437);
  opacity: 1;
  position: absolute;
  top: 817px;
  left: 287px;
  border-radius: 50%;
}
.v1_135 {
  width: 555px;
  color: rgba(231,228,249,1);
  position: absolute;
  top: 430px;
  left: 364px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v1_136 {
  width: 533px;
  color: rgba(231,228,249,0.6600000262260437);
  position: absolute;
  top: 530px;
  left: 364px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v12_261 {
  width: 100%;
  height: 754px;
  background: url("../images/v12_261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 541px;
  overflow: hidden;
}
.v1_148 {
  width: 100%;
  height: 72px;
  background: url("../images/v1_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 562px;
  overflow: hidden;
}
.v1_17 {
  width: 134px;
  height: 60px;
  background: rgba(58,32,129,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v1_11 {
  width: 65px;
  color: rgba(231,228,249,1);
  position: absolute;
  top: 16px;
  left: 33px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 104px;
  color: rgba(238,200,237,1);
  position: absolute;
  top: 16px;
  left: 168px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 80px;
  color: rgba(238,200,237,1);
  position: absolute;
  top: 16px;
  left: 346px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 129px;
  color: rgba(238,200,237,1);
  position: absolute;
  top: 16px;
  left: 721px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 131px;
  color: rgba(238,200,237,1);
  position: absolute;
  top: 16px;
  left: 515px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 124px;
  color: rgba(238,200,237,1);
  position: absolute;
  top: 16px;
  left: 929px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_149 {
  width: 100%;
  height: 661px;
  background: url("../images/v1_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1422px;
  left: 0px;
  overflow: hidden;
}
.v1_150 {
  width: 100%;
  height: 661px;
  background: rgba(58,32,129,0.75);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_151 {
  width: 477px;
  color: rgba(231,228,249,1);
  position: absolute;
  top: 127px;
  left: 751px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v1_152 {
  width: 675px;
  color: rgba(231,228,249,0.6600000262260437);
  position: absolute;
  top: 213px;
  left: 652px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_154 {
  width: 405px;
  height: 211px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 323px;
  left: 368px;
  overflow: hidden;
}
.v1_161 {
  width: 405px;
  height: 211px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 324px;
  left: 788px;
  overflow: hidden;
}
.v1_163 {
  width: 405px;
  height: 211px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 324px;
  left: 1208px;
  overflow: hidden;
}
.v19_2 {
  width: 100%;
  height: 417px;
  background: url("../images/v19_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2083px;
  left: 0px;
  overflow: hidden;
}
.v1_277 {
  width: 100%;
  height: 417px;
  background: rgba(18,3,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_4 {
  width: 274px;
  height: 319px;
  background: url("../images/v19_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 366px;
  overflow: hidden;
}
.v15_11 {
  width: 137px;
  color: rgba(231,228,249,0.6600000262260437);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v12_25 {
  width: 38px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 0px;
  overflow: hidden;
}
.v12_26 {
  width: 38px;
  height: 28px;
  background: rgba(231,228,249,0.6600000262260437);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.v12_10 {
  width: 144px;
  color: rgba(255,255,255,0.6600000262260437);
  position: absolute;
  top: 63px;
  left: 62px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v12_20 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 0.6600000262260437;
  position: absolute;
  top: 162px;
  left: 1px;
  overflow: hidden;
}
.v12_21 {
  width: 35px;
  height: 36px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v12_12 {
  width: 94px;
  color: rgba(255,255,255,0.6600000262260437);
  position: absolute;
  top: 172px;
  left: 62px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v12_18 {
  width: 32px;
  height: 43px;
  background: rgba(255,255,255,1);
  opacity: 0.6600000262260437;
  position: absolute;
  top: 218px;
  left: 6px;
  overflow: hidden;
}
.v12_19 {
  width: 29px;
  height: 43px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
}
.v12_14 {
  width: 83px;
  color: rgba(255,255,255,0.6600000262260437);
  position: absolute;
  top: 232px;
  left: 62px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v12_16 {
  width: 38px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 0.6600000262260437;
  position: absolute;
  top: 281px;
  left: 0px;
  overflow: hidden;
}
.v12_17 {
  width: 35px;
  height: 35px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v12_15 {
  width: 212px;
  color: rgba(255,255,255,0.6600000262260437);
  position: absolute;
  top: 292px;
  left: 62px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_3 {
  width: 157px;
  height: 210px;
  background: url("../images/v19_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 945px;
  overflow: hidden;
}
.v12_8 {
  width: 157px;
  color: rgba(231,228,249,0.6600000262260437);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v12_35 {
  width: 77px;
  color: rgba(231,228,249,0.6600000262260437);
  position: absolute;
  top: 48px;
  left: 34px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v19_5 {
  width: 198px;
  height: 159px;
  background: url("../images/v19_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 1459px;
  overflow: hidden;
}
.v15_12 {
  width: 198px;
  color: rgba(231,228,249,0.6600000262260437);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v15_10 {
  width: 52px;
  height: 44px;
  background: url("../images/v15_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 74px;
  overflow: hidden;
}
.v15_4 {
  width: 81px;
  height: 76px;
  background: rgba(255,255,255,1);
  opacity: 0.6600000262260437;
  position: absolute;
  top: 39px;
  left: 54px;
  overflow: hidden;
}
.v15_5 {
  width: 41px;
  height: 36px;
  background: url("../images/v15_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 19px;
  overflow: hidden;
}
.v15_6 {
  width: 30px;
  height: 8px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 0px;
}
.v15_7 {
  width: 24px;
  height: 36px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
}
.v15_8 {
  width: 18px;
  height: 16px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
}
.v19_6 {
  width: 100%;
  height: 100px;
  background: url("../images/v19_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2500px;
  left: 0px;
  overflow: hidden;
}
.v12_36 {
  width: 100%;
  height: 100px;
  background: rgba(58,32,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_37 {
  width: 552px;
  color: rgba(231,228,249,0.36000001430511475);
  position: absolute;
  top: 36px;
  left: 714px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_149 {
  width: 278px;
  height: 144px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 348px;
  overflow: hidden;
}
.v12_150 {
  width: 469px;
  height: 362px;
  background: url("../images/v12_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 93px;
  overflow: hidden;
}
.v12_151 {
  width: 239px;
  height: 102px;
  background: url("../images/v12_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 114px;
  overflow: hidden;
}
.v12_152 {
  width: 42px;
  height: 102px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 121px;
}
.v12_153 {
  width: 42px;
  height: 102px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 77px;
}
.v12_154 {
  width: 239px;
  height: 39px;
  background: url("../images/v12_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 0px;
  overflow: hidden;
}
.v12_155 {
  width: 34px;
  height: 38px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_156 {
  width: 37px;
  height: 38px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
}
.v12_157 {
  width: 37px;
  height: 38px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 165px;
}
.v12_158 {
  width: 34px;
  height: 38px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 205px;
}
.v12_159 {
  width: 78px;
  height: 8px;
  background: url("../images/v12_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 280px;
  overflow: hidden;
}
.v12_160 {
  width: 6px;
  height: 3px;
  background: url("../images/v12_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 71px;
  overflow: hidden;
}
.v12_161 {
  width: 6px;
  height: 3px;
  background: url("../images/v12_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_162 {
  width: 2px;
  height: 3px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_163 {
  width: 3px;
  height: 3px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
}
.v12_164 {
  width: 6px;
  height: 3px;
  background: url("../images/v12_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_165 {
  width: 2px;
  height: 3px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_166 {
  width: 3px;
  height: 3px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
}
.v12_167 {
  width: 8px;
  height: 8px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_168 {
  width: 8px;
  height: 8px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v12_169 {
  width: 8px;
  height: 8px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
}
.v12_170 {
  width: 8px;
  height: 8px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
}
.v12_171 {
  width: 8px;
  height: 8px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
}
.v12_172 {
  width: 1px;
  height: 8px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 48px;
}
.v12_173 {
  width: 8px;
  height: 8px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
}
.v12_174 {
  width: 8px;
  height: 8px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 61px;
}
.v12_175 {
  width: 469px;
  height: 362px;
  background: url("../images/v12_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_176 {
  width: 469px;
  height: 362px;
  background: url("../images/v12_176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_177 {
  width: 278px;
  height: 144px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 92px;
}
.v12_178 {
  width: 133px;
  height: 56px;
  background: url("../images/v12_178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.10000000149011612;
  position: absolute;
  top: 47px;
  left: 147px;
  overflow: hidden;
}
.v12_179 {
  width: 133px;
  height: 56px;
  background: url("../images/v12_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_180 {
  width: 133px;
  height: 56px;
  background: url("../images/v12_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.10000000149011612;
  position: absolute;
  top: 47px;
  left: 185px;
  overflow: hidden;
}
.v12_181 {
  width: 133px;
  height: 56px;
  background: url("../images/v12_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_182 {
  width: 42px;
  height: 102px;
  background: url("../images/v12_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 234px;
  overflow: hidden;
}
.v12_183 {
  width: 42px;
  height: 102px;
  background: url("../images/v12_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_184 {
  width: 42px;
  height: 102px;
  background: url("../images/v12_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_185 {
  width: 2px;
  height: 23px;
  background: url("../images/v12_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 35px;
  overflow: hidden;
}
.v12_186 {
  width: 2px;
  height: 23px;
  background: url("../images/v12_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_187 {
  width: 2px;
  height: 23px;
  background: rgba(58,41,76,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_188 {
  width: 1px;
  height: 16px;
  background: url("../images/v12_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 35px;
  overflow: hidden;
}
.v12_189 {
  width: 1px;
  height: 16px;
  background: rgba(57,40,75,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_190 {
  width: 10px;
  height: 20px;
  background: url("../images/v12_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 26px;
  overflow: hidden;
}
.v12_191 {
  width: 10px;
  height: 20px;
  background: rgba(57,40,75,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_192 {
  width: 11px;
  height: 27px;
  background: url("../images/v12_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 16px;
  overflow: hidden;
}
.v12_193 {
  width: 11px;
  height: 27px;
  background: url("../images/v12_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_194 {
  width: 11px;
  height: 27px;
  background: rgba(58,41,76,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_195 {
  width: 1px;
  height: 102px;
  background: url("../images/v12_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_196 {
  width: 1px;
  height: 102px;
  background: rgba(57,40,75,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_197 {
  width: 41px;
  height: 102px;
  background: url("../images/v12_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v12_198 {
  width: 41px;
  height: 102px;
  background: rgba(76,56,102,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_199 {
  width: 42px;
  height: 102px;
  background: url("../images/v12_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 189px;
  overflow: hidden;
}
.v12_200 {
  width: 42px;
  height: 102px;
  background: url("../images/v12_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_201 {
  width: 42px;
  height: 102px;
  background: url("../images/v12_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_202 {
  width: 2px;
  height: 0px;
  background: url("../images/v12_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 24px;
  overflow: hidden;
}
.v12_203 {
  width: 2px;
  height: 0px;
  background: rgba(57,40,75,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_204 {
  width: 18px;
  height: 11px;
  background: url("../images/v12_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 24px;
  overflow: hidden;
}
.v12_205 {
  width: 18px;
  height: 11px;
  background: rgba(57,41,76,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_206 {
  width: 1px;
  height: 24px;
  background: url("../images/v12_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 24px;
  overflow: hidden;
}
.v12_207 {
  width: 1px;
  height: 24px;
  background: rgba(74,55,99,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_208 {
  width: 2px;
  height: 35px;
  background: url("../images/v12_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 24px;
  overflow: hidden;
}
.v12_209 {
  width: 2px;
  height: 35px;
  background: url("../images/v12_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_210 {
  width: 2px;
  height: 35px;
  background: rgba(74,55,99,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_211 {
  width: 22px;
  height: 13px;
  background: url("../images/v12_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 20px;
  overflow: hidden;
}
.v12_212 {
  width: 22px;
  height: 13px;
  background: rgba(72,53,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_213 {
  width: 11px;
  height: 29px;
  background: url("../images/v12_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 10px;
  overflow: hidden;
}
.v12_214 {
  width: 11px;
  height: 29px;
  background: rgba(77,58,104,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_215 {
  width: 7px;
  height: 20px;
  background: url("../images/v12_215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 5px;
  overflow: hidden;
}
.v12_216 {
  width: 7px;
  height: 20px;
  background: url("../images/v12_216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_217 {
  width: 7px;
  height: 20px;
  background: rgba(76,57,102,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_218 {
  width: 8px;
  height: 4px;
  background: url("../images/v12_218.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 1px;
  overflow: hidden;
}
.v12_219 {
  width: 8px;
  height: 4px;
  background: rgba(57,41,76,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_220 {
  width: 1px;
  height: 48px;
  background: url("../images/v12_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 1px;
  overflow: hidden;
}
.v12_221 {
  width: 1px;
  height: 48px;
  background: rgba(74,55,99,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_222 {
  width: 41px;
  height: 102px;
  background: url("../images/v12_222.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v12_223 {
  width: 41px;
  height: 102px;
  background: rgba(62,45,82,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_224 {
  width: 7px;
  height: 3px;
  background: url("../images/v12_224.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 1px;
  overflow: hidden;
}
.v12_225 {
  width: 7px;
  height: 3px;
  background: rgba(72,53,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_226 {
  width: 90px;
  height: 45px;
  background: url("../images/v12_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.44999998807907104;
  position: absolute;
  top: 6px;
  left: 130px;
  overflow: hidden;
}
.v12_227 {
  width: 90px;
  height: 45px;
  background: url("../images/v12_227.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_228 {
  width: 239px;
  height: 39px;
  background: url("../images/v12_228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 114px;
  overflow: hidden;
}
.v12_229 {
  width: 34px;
  height: 38px;
  background: url("../images/v12_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_230 {
  width: 34px;
  height: 38px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_231 {
  width: 37px;
  height: 38px;
  background: url("../images/v12_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
  overflow: hidden;
}
.v12_232 {
  width: 37px;
  height: 38px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_233 {
  width: 37px;
  height: 38px;
  background: url("../images/v12_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 165px;
  overflow: hidden;
}
.v12_234 {
  width: 37px;
  height: 38px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_235 {
  width: 34px;
  height: 38px;
  background: url("../images/v12_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 205px;
  overflow: hidden;
}
.v12_236 {
  width: 34px;
  height: 38px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_237 {
  width: 42px;
  height: 102px;
  background: url("../images/v12_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 234px;
  overflow: hidden;
}
.v12_238 {
  width: 42px;
  height: 102px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_239 {
  width: 42px;
  height: 102px;
  background: url("../images/v12_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 190px;
  overflow: hidden;
}
.v12_240 {
  width: 42px;
  height: 102px;
  background: rgba(238,200,237,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_241 {
  width: 469px;
  height: 249px;
  background: url("../images/v12_241.png");
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
}
.v12_242 {
  width: 281px;
  color: rgba(142,142,142,1);
  position: absolute;
  top: 109px;
  left: 100px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 236px;
  opacity: 1;
  text-align: left;
}
.v12_243 {
  width: 42px;
  height: 102px;
  background: url("../images/v12_243.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4699999988079071;
  position: absolute;
  top: 0px;
  left: 190px;
  overflow: hidden;
}
.v12_244 {
  width: 42px;
  height: 102px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_245 {
  width: 78px;
  height: 8px;
  background: url("../images/v12_245.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 280px;
  overflow: hidden;
}
.v12_246 {
  width: 78px;
  height: 8px;
  background: url("../images/v12_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_247 {
  width: 8px;
  height: 8px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v12_248 {
  width: 8px;
  height: 8px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v12_249 {
  width: 8px;
  height: 8px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
}
.v12_250 {
  width: 8px;
  height: 8px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
}
.v12_251 {
  width: 8px;
  height: 8px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
}
.v12_252 {
  width: 1px;
  height: 8px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 48px;
}
.v12_253 {
  width: 8px;
  height: 8px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
}
.v12_254 {
  width: 8px;
  height: 8px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 61px;
}
.v12_255 {
  width: 6px;
  height: 3px;
  background: rgba(231,228,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 71px;
}
.v12_256 {
  background: url("../images/v12_256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_257 {
  width: 353px;
  height: 237px;
  background: rgba(80,59,107,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 46px;
}
</style>