*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body{
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  background-image: linear-gradient(180deg, #3a3153, #5f43b2);
  background-repeat: no-repeat;
  font-family: "Montserrat Alternates", sans-serif;
  overflow-x: hidden; 
  flex: display;
  flex-direction: column
}

main{
  flex-grow: 8;
  overflow-x: hidden;
  overflow-y: auto;
}

header{
  display: flex;
  width: 90%;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 2;
}

.logo-container,
.nav-links{
  display: flex;
}

.logo-container{
  align-items: center;
  justify-content: center;
  flex: 20%;
}
nav{
  flex: 80%;
}

.nav-links{
  justify-content: space-around;
  list-style: none;
  flex-direction: row;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 10px;
  color: #e6ddd6;
}

.nav-link{
  color: #e6ddd6;
  font-size: 10px;
  text-decoration: none;

}

.presentation{
  margin-left: 10%;
  margin-right: 10%;
  color: #e6ddd6;
  overflow: visible;
}

.introduction{
  margin-bottom: 15px;
}

.hello{
  text-align: center;
  font-size: 20px;
}

.header-text{
  text-align: center;
  font-size: 16px;
}

.blurb{
  text-align: center;
  font-size: 16px;
}

.portfolio{
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 65vh;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 20px;
}
.portfolio::-webkit-scrollbar {
  width: 14px;
}

/* 4px scroll thumb. 10px margin from right margin */
.portfolio::-webkit-scrollbar-track {
  box-shadow: inset 0 0 14px 14px transparent;
  border: solid 8px transparent;
}

.portfolio::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 14px 14px #bbbbbe;
  border: solid 4px transparent;
  border-radius: 14px;
}

.portfolio::-webkit-scrollbar-button {
  display: none;
}

.modelling{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.modellingelement1{
  align-items: left;
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.modellingelement1img-circle{
  display: inline-block; 
  position: relative; 
  width: 200px; 
  height: 200px; 
  overflow: visible; 
  border-radius: 50%;
}

.modellingelement1img-circle img{
  width: 100%; 
  height: 100%; 
  margin-left: -50px;
}

.modellingelement1img{
  flex: 1;
}
.modellingelement2img{
  flex: 1;
}

.modellingelement2{
  align-items: right;
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.modellingelement1blurb{
  flex: 1;
  font-size: 16px;
  margin-left: 20px;
  margin-rightt: 20px;

}
.modellingelement2blurb{
  flex: 1;
  font-size: 16px;
  margin-left: 20px;
  margin-rightt: 20px;
}

.traditionalelement1{
  align-items: left;
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.traditionalelement1img{
  flex: 1;
}

.traditionalelement1blurb{
  flex: 1;
  font-size: 16px;
  margin-left: 20px;
  margin-rightt: 20px;
}

img{
  max-width: 100%;
  max-height: 100%;
}

footer{
  flex-grow: 0;
  color: #e6ddd6;
}

@media screen and (max-width: 600px){
  header{
    display: block;
    flex-direction: row;
  }
  main{
    height: 50vh;
  }
  .presentation{
    margin-top: 10%;
  }
}